<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AgriCure.Api</RootNamespace>
    <AssemblyName>AgriCure.Api</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriCure.Application\AgriCure.Application.csproj" />
    <ProjectReference Include="..\AgriCure.Infrastructure\AgriCure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
