# pbl-26-plant-disease

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .editorconfig  .env.example  AgriCure.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
backend/.claude/backlog/: 001-websocket-live-feed.md  002-image-storage-s3-minio.md  003-ci-cd-github-actions.md  004-secrets-management.md  005-email-sending.md  006-implement-stub-endpoints.md  README.md
backend/.claude/commands/: commit.md  create-pr.md  implement-ticket.md
backend/.claude/skills/: add-endpoint.md  add-migration.md  tdd-dotnet.md  update-api-docs.md
backend/docs/: api-contract.md
backend/src/AgriCure.Api/: AgriCure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AgriCure.Api/Controllers/: AdminApiKeysController.cs  AdminUsersController.cs  AppControllerBase.cs  AuthController.cs  CameraController.cs  DashboardController.cs  DetectionIngestController.cs  DetectionsController.cs  PassportsController.cs  PicturesController.cs  PlantsController.cs  StandController.cs  SystemController.cs  TreatmentsController.cs
backend/src/AgriCure.Api/Hangfire/: AdminRoleDashboardFilter.cs  DevelopmentOnlyDashboardFilter.cs
backend/src/AgriCure.Api/Properties/: launchSettings.json
backend/src/AgriCure.Application/: AgriCure.Application.csproj  DependencyInjection.cs
backend/src/AgriCure.Application/Common/ApiKeys/: IApiKeyService.cs
backend/src/AgriCure.Application/Common/Auth/: AdminSeedOptions.cs  AuthenticationFailedException.cs  ICurrentUserAccessor.cs  IIdentityService.cs  IJwtTokenService.cs  JwtOptions.cs
backend/src/AgriCure.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/AgriCure.Application/Common/DTOs/: AuthResultDto.cs  DetectionDto.cs
backend/src/AgriCure.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
backend/src/AgriCure.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/src/AgriCure.Application/Common/Pictures/: IPictureService.cs
backend/src/AgriCure.Application/Common/Storage/: IStorageService.cs  StorageIdentification.cs
backend/src/AgriCure.Application/Features/ApiKeys/: CreateApiKeyCommand.cs  GetApiKeyByIdQuery.cs  GetApiKeysQuery.cs  RevokeApiKeyCommand.cs
backend/src/AgriCure.Application/Features/Auth/: AuthTokenIssuer.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/src/AgriCure.Application/Features/Dashboard/: GetDashboardStatsQuery.cs
backend/src/AgriCure.Application/Features/Detections/: CreateDetectionCommand.cs  DeleteDetectionCommand.cs  DetectionMapper.cs  GetDetectionByIdQuery.cs  GetDetectionsQuery.cs  IngestDetectionCommand.cs  UpdateDetectionCommand.cs
backend/src/AgriCure.Application/Features/Passports/: GetPlantPassportQuery.cs
backend/src/AgriCure.Application/Features/Pictures/: DeletePictureCommand.cs  GetPictureQuery.cs  GetPictureUrlQuery.cs  PictureMapper.cs  RegisterPictureCommand.cs  UploadPictureCommand.cs
backend/src/AgriCure.Application/Features/Plants/: GetPlantsQuery.cs
backend/src/AgriCure.Application/Features/System/: GetSystemStatusQuery.cs
backend/src/AgriCure.Application/Features/Telemetry/: GetCameraFrameQuery.cs  GetStandPositionQuery.cs
backend/src/AgriCure.Application/Features/Treatments/: GetAppliedTreatmentsQuery.cs  GetTreatmentsQuery.cs  RecordAppliedTreatmentCommand.cs  TreatmentMapper.cs
backend/src/AgriCure.Application/Jobs/: DailyDetectionSummaryJob.cs
backend/src/AgriCure.Domain/: AgriCure.Domain.csproj
backend/src/AgriCure.Domain/Detections/: BoundingBox.cs  ClassPrediction.cs  Detection.cs  DetectionPicture.cs  DiseaseClass.cs  Plant.cs  Severity.cs
backend/src/AgriCure.Domain/Identity/: ApiKey.cs  RefreshToken.cs
backend/src/AgriCure.Domain/Pictures/: Picture.cs
backend/src/AgriCure.Domain/Treatments/: AppliedTreatment.cs  CostLevel.cs  Treatment.cs  TreatmentType.cs
backend/src/AgriCure.Infrastructure/: AgriCure.Infrastructure.csproj  DependencyInjection.cs  HangfireConfiguration.cs  WebApplicationExtensions.cs
backend/src/AgriCure.Infrastructure/ApiKeys/: ApiKeyService.cs
backend/src/AgriCure.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthorization.cs  CurrentUserAccessor.cs  IdentityService.cs  JwtTokenService.cs
backend/src/AgriCure.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
backend/src/AgriCure.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  TreatmentCatalogSeeder.cs
backend/src/AgriCure.Infrastructure/Pictures/: PictureService.cs
backend/src/AgriCure.Infrastructure/Storage/: MinioBucketProvisioner.cs  MinioStorageService.cs  StorageOptions.cs
backend/tests/: .editorconfig
backend/tests/AgriCure.Api.IntegrationTests/: AgriCure.Api.IntegrationTests.csproj  CorsTests.cs  FakePictureService.cs  HangfireDashboardTests.cs  HealthEndpointTests.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  RootEndpointTests.cs  TestAuth.cs  TestUsers.cs
backend/tests/AgriCure.Api.IntegrationTests/ApiKeys/: AdminApiKeysControllerTests.cs  ApiKeyAuthenticationTests.cs
backend/tests/AgriCure.Api.IntegrationTests/Auth/: AuthRoundTripTests.cs
backend/tests/AgriCure.Api.IntegrationTests/Detections/: DetectionIngestTests.cs  DetectionTestData.cs  DetectionsCrudTests.cs  DetectionsScopingTests.cs
backend/tests/AgriCure.Api.IntegrationTests/Platform/: AdminUsersTests.cs  DashboardEndpointTests.cs  PassportEndpointTests.cs  PlantsEndpointTests.cs  TreatmentsEndpointTests.cs
backend/tests/AgriCure.Api.IntegrationTests/TestSurfaces/: ApiKeyProbeController.cs
backend/tests/AgriCure.Application.Tests/: AgriCure.Application.Tests.csproj  SmokeTests.cs
backend/tests/AgriCure.Domain.Tests/: AgriCure.Domain.Tests.csproj  SmokeTests.cs
frontend/: .dockerignore  Dockerfile  README.md  (+9 more)
(+99 files in other folders)
